{
    "name": "com.nonatomic.messageservice.runtime",
    "rootNamespace": "Nonatomic.MessageService",
    "references": [
        "com.nonatomic.servicelocator.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nonatomic.servicelocator",
            "expression": "0.1.1-beta",
            "define": "SERVICE_LOCATOR"
        }
    ],
    "noEngineReferences": false
}